{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_AUTH",
    "Issuer": "EventManagement",
    "Audience": "EventManagementUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EventManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Paystack": {
    "PublicKey": "pk_test_138bf261b2cf39be26c2357f67d8df04cd9bbae7",
    "SecretKey": "sk_test_666b6877fe3e7b23a7822d11d8186631d9e0b63b"
  },

  "AllowedHosts": "*"
}